# ruleEngine

./: API Endpoints  pom.xml
src/main/java/in/hcl/ruleEngine/: RuleEngineApplication.java
src/main/java/in/hcl/ruleEngine/config/: DroolsConfig.java
src/main/java/in/hcl/ruleEngine/controller/: CategoryController.java  CustomRuleController.java  PriceController.java  ProductController.java  PurchaseController.java  SubCategoryController.java
src/main/java/in/hcl/ruleEngine/dto/: ProductPurchaseRequest.java  PurchaseResponse.java  PurchaseSummaryResponse.java
src/main/java/in/hcl/ruleEngine/entity/: Category.java  CustomRule.java  PriceRule.java  Product.java  SubCategory.java
src/main/java/in/hcl/ruleEngine/repository/: CategoryRepository.java  CustomRuleRepository.java  ProductRepository.java  SubCategoryRepository.java
src/main/java/in/hcl/ruleEngine/service/: CategoryService.java  CustomRuleService.java  ProductService.java  PurchaseService.java  RuleEngineService.java  SampleDataService.java  SubCategoryService.java
src/main/resources/: application.properties  pricing-rules.drl
src/test/java/in/hcl/ruleEngine/: RuleEngineApplicationTests.java
src/test/java/in/hcl/ruleEngine/controller/: RuleControllerTest.java
